# remap prefix to:
unbind C-b
set -g prefix `
bind ` send-prefix

# `q kills the window without confirming
bind q kill-window

# start count at 1, not 0 for panes and windows
set -g base-index 1
setw -g pane-base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# switch windows using Ctrl-arrow without prefix
bind-key -n C-right next
bind-key -n C-left prev

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# vertical split panes
bind-key v split-window -h
# resize pane left/right with prefix, Alt-key and arrow keys
bind-key M-Right resize-pane -R 5
bind-key M-Left resize-pane -L 5

# horizontal split panes
bind-key h split-window -v
# resize pane up/down with prefix, Alt-key and arrow keys
bind-key M-Up resize-pane -U 5
bind-key M-Down resize-pane -D 5

# status bar
set -g status-right '#{simple_git_status}'
set -g status-left-length 50
set -g status-right-length 70
set -g status-style "bg=cyan"
set -g window-status-current-style "fg=black, bg=brightcyan"
set -g window-status-separator '|'
set -g window-status-format "#W"
set -g window-status-current-format " #W "

# No delay for escape key press
set -sg escape-time 0

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# history in tmux
set-option -g history-limit 100000


# ----------------------------------------------------------------------------
#                                       TMUX Plugins
# ----------------------------------------------------------------------------
#
# name your tmux windows smartly (place before resurrect plugin)
# wanna get rid of path if it's displaying the command
# looks like new project (https://github.com/ofirgall/tmux-window-name)
# so keep an eye on it, author may include that functionality
set -g @plugin 'ofirgall/tmux-window-name'
set -g @tmux_window_name_use_tilde "True"
set -g @tmux_window_name_shells "['zsh', 'bash', 'sh']"
set -g @tmux_window_dir_programs "['git']"
set -g @tmux_window_max_name_len "30"


# easy scrolling with the mouse
set -g mouse on
set -g @plugin 'noscript/tmux-mighty-scroll'

# copy to the system clipboard in tmux
# "prefix y" to yank
set -g @plugin 'tmux-plugins/tmux-yank'

# current pane git branch and uncommitted changes on status bar
set -g @plugin 'kristijanhusak/tmux-simple-git-status'

# opens a sidebar; use "prefix Tab" to toggle
set -g @plugin 'tmux-plugins/tmux-sidebar'
# following the container logs of whatever you've defined in bashrc as PROJECT
#set -g @sidebar-tree-command "podman logs --follow $PROJECT"
# with a tree (file/folder structure)
#set -g @sidebar-tree-command 'tree -C'

# persist open windows/panes across reboots
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
#set -g status-right 'Continuum status: #{continuum_status}'

# save and restore window geometry
set -g @resurrect-hook-post-save-all 'eval $(xdotool getwindowgeometry --shell $WINDOWID); echo 1,$X,$Y,$WIDTH,$HEIGHT > $HOME/.config/tmux/resurrect/geometry'
set -g @resurrect-hook-pre-restore-all 'wmctrl -i -r $WINDOWID -e $(cat $HOME/.config/tmux/resurrect/geometry)'


# use tmux-sessionist plugin to prompt for session name
set -g @plugin 'tmux-plugins/tmux-sessionist'



# use plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# initialize tmux plugin manager (keep at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
